desc:PF03750 Protein of unknown fun GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF03750  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Protein of unknown function DUF310 GETIDS_EOID
desc:PF14669 Putative aspartate rac GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF14669  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Putative aspartate racemase GETIDS_EOID
desc:PF10455 Bin/amphiphysin/Rvs do GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF10455  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Bin/amphiphysin/Rvs domain for vesicular trafficking GETIDS_EOID
desc:PF01808 AICARFT/IMPCHase bienz GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF01808  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: AICARFT/IMPCHase bienzyme GETIDS_EOID
desc:PF04518 Effector from type III GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF04518  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Effector from type III secretion GETIDS_EOID
desc:PF09660 Protein of unknown fun GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF09660  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Protein of unknown function DUF2397 GETIDS_EOID
desc:PF10266 Hereditary spastic par GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF10266  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Hereditary spastic paraplegia protein strumpellin GETIDS_EOID
desc:PF07165 Protein of unknown fun GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF07165  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Protein of unknown function DUF1397 GETIDS_EOID
desc:PF04201 Tumour protein D52 fam GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF04201  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Tumour protein D52 family GETIDS_EOID
desc:PF14282 FlxA-like protein      GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF14282  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: FlxA-like protein GETIDS_EOID
desc:PF06780 Erp protein C-terminus GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF06780  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Erp protein C-terminus GETIDS_EOID
desc:PF10310 Protein of unknown fun GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF10310  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Protein of unknown function DUF2413 GETIDS_EOID
desc:PF05291 Bystin                 GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF05291  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Bystin GETIDS_EOID
desc:PF04497 Poxviridae protein     GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF04497  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Poxviridae protein GETIDS_EOID
desc:PF15372 Domain of unknown func GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF15372  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Domain of unknown function DUF4600 GETIDS_EOID
desc:PF09577 Sporulation protein Yp GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF09577  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Sporulation protein YpjB SpoYpjB GETIDS_EOID
desc:PF07624 Protein of unknown fun GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF07624  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Protein of unknown function DUF1585 GETIDS_EOID
desc:PF04166 Pyridoxal phosphate bi GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF04166  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Pyridoxal phosphate biosynthetic protein PdxA GETIDS_EOID
desc:PF14714 KH-domain-like of EngA GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF14714  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: KH-domain-like of EngA bacterial GTPase GETIDS_EOID
desc:PF15200 Keratinocyte different GETIDS_EOID pdb:n/a   GETIDS_EOID pfam:PF15200  GETIDS_EOID scop:n/a   GETIDS_EOID pubmed: Keratinocyte differentiation-associated GETIDS_EOID
