*
optimization finished, #iter = 353
nu = 0.033300
obj = -16.438074, rho = 0.976761
nSV = 136, nBSV = 1
Total nSV = 136
*
optimization finished, #iter = 379
nu = 0.036606
obj = -17.961356, rho = 1.153153
nSV = 149, nBSV = 1
Total nSV = 149
*
optimization finished, #iter = 368
nu = 0.034638
obj = -17.081907, rho = 0.712381
nSV = 138, nBSV = 1
Total nSV = 138
*
optimization finished, #iter = 396
nu = 0.037686
obj = -18.520993, rho = 1.035053
nSV = 149, nBSV = 1
Total nSV = 149
*
optimization finished, #iter = 359
nu = 0.035604
obj = -17.524460, rho = 0.875234
nSV = 142, nBSV = 1
Total nSV = 142
*
optimization finished, #iter = 383
nu = 0.036682
obj = -17.974531, rho = 0.973051
nSV = 149, nBSV = 1
Total nSV = 149
*
optimization finished, #iter = 370
nu = 0.032305
obj = -15.797833, rho = 0.830197
nSV = 144, nBSV = 0
Total nSV = 144
*
optimization finished, #iter = 345
nu = 0.035183
obj = -17.278121, rho = 0.972601
nSV = 139, nBSV = 1
Total nSV = 139
*
optimization finished, #iter = 373
nu = 0.036346
obj = -17.736908, rho = 0.854738
nSV = 146, nBSV = 0
Total nSV = 146
*
optimization finished, #iter = 398
nu = 0.036142
obj = -17.783497, rho = 1.071762
nSV = 147, nBSV = 1
Total nSV = 147
Cross Validation Accuracy = 97.9705%
