*
optimization finished, #iter = 342
nu = 0.038727
obj = -19.106496, rho = 0.937426
nSV = 136, nBSV = 1
Total nSV = 136
*
optimization finished, #iter = 391
nu = 0.042341
obj = -20.773750, rho = 0.986207
nSV = 141, nBSV = 1
Total nSV = 141
*
optimization finished, #iter = 354
nu = 0.040583
obj = -19.996582, rho = 0.551082
nSV = 136, nBSV = 1
Total nSV = 136
*
optimization finished, #iter = 395
nu = 0.043107
obj = -21.202789, rho = 0.996594
nSV = 147, nBSV = 1
Total nSV = 147
*
optimization finished, #iter = 378
nu = 0.039900
obj = -19.627233, rho = 1.033689
nSV = 140, nBSV = 1
Total nSV = 140
*
optimization finished, #iter = 392
nu = 0.043406
obj = -21.286506, rho = 0.932206
nSV = 148, nBSV = 1
Total nSV = 148
*
optimization finished, #iter = 371
nu = 0.036608
obj = -17.901481, rho = 0.761291
nSV = 145, nBSV = 0
Total nSV = 145
*
optimization finished, #iter = 348
nu = 0.038940
obj = -19.135802, rho = 0.947644
nSV = 131, nBSV = 1
Total nSV = 131
*
optimization finished, #iter = 374
nu = 0.043070
obj = -21.018626, rho = 0.852952
nSV = 144, nBSV = 0
Total nSV = 144
*
optimization finished, #iter = 380
nu = 0.041841
obj = -20.576603, rho = 1.068754
nSV = 145, nBSV = 1
Total nSV = 145
Cross Validation Accuracy = 97.417%
