*
optimization finished, #iter = 314
nu = 0.027177
obj = -12.012589, rho = 0.772661
nSV = 123, nBSV = 0
Total nSV = 123
*
optimization finished, #iter = 324
nu = 0.027108
obj = -11.954898, rho = 0.700619
nSV = 130, nBSV = 0
Total nSV = 130
*
optimization finished, #iter = 304
nu = 0.027675
obj = -12.204534, rho = 0.719627
nSV = 124, nBSV = 0
Total nSV = 124
*
optimization finished, #iter = 309
nu = 0.027112
obj = -11.957012, rho = 0.618223
nSV = 127, nBSV = 0
Total nSV = 127
*
optimization finished, #iter = 311
nu = 0.027133
obj = -11.965906, rho = 0.649552
nSV = 128, nBSV = 0
Total nSV = 128
*
optimization finished, #iter = 328
nu = 0.026995
obj = -11.904589, rho = 0.750352
nSV = 125, nBSV = 0
Total nSV = 125
*
optimization finished, #iter = 297
nu = 0.023247
obj = -10.252224, rho = 0.888745
nSV = 115, nBSV = 0
Total nSV = 115
*
optimization finished, #iter = 319
nu = 0.026245
obj = -11.573640, rho = 0.728394
nSV = 126, nBSV = 0
Total nSV = 126
*
optimization finished, #iter = 303
nu = 0.026023
obj = -11.476255, rho = 0.629123
nSV = 121, nBSV = 0
Total nSV = 121
*
optimization finished, #iter = 293
nu = 0.026708
obj = -11.751982, rho = 0.811783
nSV = 121, nBSV = 0
Total nSV = 121
Cross Validation Accuracy = 98.5714%
