*
optimization finished, #iter = 522
nu = 0.044900
obj = -26.092917, rho = 0.587271
nSV = 195, nBSV = 1
Total nSV = 195
*
optimization finished, #iter = 515
nu = 0.047339
obj = -27.174431, rho = 0.845069
nSV = 185, nBSV = 1
Total nSV = 185
*
optimization finished, #iter = 487
nu = 0.043229
obj = -24.812917, rho = 0.845175
nSV = 182, nBSV = 0
Total nSV = 182
*
optimization finished, #iter = 460
nu = 0.044758
obj = -25.735502, rho = 0.863753
nSV = 178, nBSV = 0
Total nSV = 178
*
optimization finished, #iter = 484
nu = 0.044625
obj = -25.615246, rho = 0.652905
nSV = 185, nBSV = 0
Total nSV = 185
*
optimization finished, #iter = 506
nu = 0.045694
obj = -26.228307, rho = 0.634503
nSV = 191, nBSV = 0
Total nSV = 191
*
optimization finished, #iter = 468
nu = 0.044587
obj = -25.637941, rho = 0.673188
nSV = 184, nBSV = 0
Total nSV = 184
*
optimization finished, #iter = 508
nu = 0.047138
obj = -27.081688, rho = 0.948355
nSV = 191, nBSV = 1
Total nSV = 191
*
optimization finished, #iter = 505
nu = 0.043128
obj = -24.756636, rho = 0.861784
nSV = 185, nBSV = 0
Total nSV = 185
*
optimization finished, #iter = 524
nu = 0.046827
obj = -26.831793, rho = 0.659713
nSV = 190, nBSV = 0
Total nSV = 190
Cross Validation Accuracy = 95.9248%
