*
optimization finished, #iter = 538
nu = 0.051465
obj = -29.890960, rho = 0.512467
nSV = 194, nBSV = 1
Total nSV = 194
*
optimization finished, #iter = 502
nu = 0.052768
obj = -30.320198, rho = 0.849011
nSV = 182, nBSV = 1
Total nSV = 182
*
optimization finished, #iter = 490
nu = 0.050745
obj = -29.130159, rho = 0.766396
nSV = 186, nBSV = 0
Total nSV = 186
*
optimization finished, #iter = 483
nu = 0.051600
obj = -29.690557, rho = 0.797730
nSV = 173, nBSV = 1
Total nSV = 173
*
optimization finished, #iter = 492
nu = 0.050786
obj = -29.150935, rho = 0.794947
nSV = 184, nBSV = 0
Total nSV = 184
*
optimization finished, #iter = 489
nu = 0.053387
obj = -30.645162, rho = 0.560146
nSV = 183, nBSV = 0
Total nSV = 183
*
optimization finished, #iter = 482
nu = 0.050892
obj = -29.285574, rho = 0.660889
nSV = 178, nBSV = 1
Total nSV = 178
*
optimization finished, #iter = 518
nu = 0.054778
obj = -31.499204, rho = 1.005952
nSV = 192, nBSV = 1
Total nSV = 192
*
optimization finished, #iter = 503
nu = 0.051205
obj = -29.392744, rho = 0.839332
nSV = 186, nBSV = 0
Total nSV = 186
*
optimization finished, #iter = 545
nu = 0.054355
obj = -31.146538, rho = 0.655600
nSV = 198, nBSV = 0
Total nSV = 198
Cross Validation Accuracy = 95.9248%
