main=Gap probability options

uc_P-double-message=Double value.
uc_P-required-message=A value required.
uc_P=Argument weight (P) in expression of computing gap prob. factor: 1/(1+exp(-P*thickness+R)).
.
uc_R-double-message=Double value.
uc_R-required-message=A value required.
uc_R=Argument shift (R) in expression of computing gap prob. factor: 1/(1+exp(-P*thickness+R)).

uc_E-double-message=Double value.
uc_E-required-message=A value required.
uc_E=Evalue threshold for pair of profiles above which gap prob. factor takes effect.
