<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <table id="alignmentHeader">
        <tr>
            <td id="linksAndHeader">
                <t:if t:test="showLinks">
                    <a name="${resultsAlignment.priority}"></a>
                    <div id="linkList">
                        <t:if t:test="resultsAlignment.alignmentBibliography.pdbId">
	                        <div class="linkBox">
		                        <a href="http://www.rcsb.org/pdb/explore.do?structureId=${resultsAlignment.alignmentBibliography.pdbId}" target="_blank">
		                             <img src="${asset:context:/assets/pdb_logo.gif}"/>
		                        </a>
	                        </div>
                        </t:if>
                        <t:if t:test="resultsAlignment.alignmentBibliography.pfamId">
                            <div class="linkBox">
                                <a href="http://pfam.sanger.ac.uk/family/${resultsAlignment.alignmentBibliography.pfamId}" target="_blank">
                                     <img src="${asset:context:/assets/pfam_logo.jpg}"/>
                                </a>
                            </div>
                        </t:if>
                        <t:if t:test="resultsAlignment.alignmentBibliography.scopId">
	                        <div class="linkBox">
	                            <a href="http://scop.mrc-lmb.cam.ac.uk/scop/search.cgi?key=${resultsAlignment.alignmentBibliography.scopId}" target="_blank">
                                    <img src="${asset:context:/assets/scop_logo.gif}"/>
                                </a>
	                        </div>
	                        <t:if t:test="resultsAlignment.alignmentBibliography.hierarchyLink"> 
		                        <div class="linkBox" t:type="loop" source="resultsAlignment.alignmentBibliography.hierarchyLink" value="hierarchyLink">
	                                <t:outputraw value="${hierarchyLink}"/>
	                            </div>
                            </t:if>
                        </t:if>
                        <t:if t:test="resultsAlignment.alignmentBibliography.pubmedQuery"> 
	                        <div class="linkBox">
	                           <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;term=${resultsAlignment.alignmentBibliography.pubmedQueryForHtml}&amp;cmd=search" target="_blank">
                                    <img src="${asset:context:/assets/pubmed_logo.jpeg}"/>
                               </a>
	                        </div>
                        </t:if>
                        <t:if t:test="resultsAlignment.queries">
                            <t:if t:test="supportModeling">
	                            <div class="modelBox">
	                               <a t:type="actionlink" id="makeModel" t:id="makeModel" t:context="resultsAlignment.id">
	                                   Generate 3D model
	                               </a>
	                            </div>
                            </t:if>
                        </t:if>
                    </div>
                </t:if>
                <div class="clear"></div>
                <div>
                    <b>${resultsAlignment.header}</b>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            	
            </td>
        </tr>
        <tr>
        	<td>
        		<div>
       		        <t:if t:test="${resultsAlignment.queryLength}">
                        Query length = ${resultsAlignment.queryLength}
                    </t:if>
                    <t:if t:test="${resultsAlignment.subjectLength}">
                        Subject length = ${resultsAlignment.subjectLength}
                    </t:if>
        		</div>
        	</td>
        </tr>
        <tr>
        	<td>
        		<div>
        		    <t:if t:test="${resultsAlignment.score}">
                        Score = ${resultsAlignment.score}
                    </t:if>
                    <t:if t:test="${resultsAlignment.expect}">
                        Expect = ${resultsAlignment.expect}
                    </t:if>
                    <t:if t:test="${resultsAlignment.pvalue}">
                        P-value = ${resultsAlignment.pvalue}
                    </t:if>
        		</div>
        	</td>
        </tr>
        <tr>
        	<td>
        		<div>
        		    <t:if t:test="${resultsAlignment.identities}">
                        Identities = ${resultsAlignment.identities}
                    </t:if>
        			<t:if t:test="${resultsAlignment.positives}">
                		Positives = ${resultsAlignment.positives}
                	</t:if>
                	<t:if t:test="${resultsAlignment.gaps}">
                		Gaps = ${resultsAlignment.gaps}
                	</t:if>
        		</div>
        	</td>
        </tr>
    </table>
    
    <t:if t:test="resultsAlignment.queries">
        <table class="resultsQuery">
	        <span t:type="loop" source="resultsAlignment.queries" value="resultsQuery">
	                <t:ViewResultsQuery resultsQuery="resultsQuery"/>
	        </span>
        </table>
    </t:if>
    <t:if t:test="resultsAlignment.nonNegativeScore">
       <table id="alignmentHeader">
        <tr>
            <td>
                Expected score per position is non-negative, ${resultsAlignment.nonNegativeScore}!
            </td>
        </tr>
       </table>
    </t:if>
    
      <table id="alignmentFooter">
         <t:if t:test="resultsAlignment.hasFooter">
	       <tr>
	           <td class="left">
	           </td>
	           <td class="middle">
	               K
	           </td>
	           <td>
	               Lambda
	           </td>
	       </tr>
	       <tr>
	           <td class="left">
	               Computed  ungapped
	           </td>
	           <td class="middle">
	               ${resultsAlignment.ungappedK}
	           </td>
	           <td>
	               ${resultsAlignment.ungappedLambda}
	           </td>
	       </tr>
	       <tr>
	           <td class="left">
	               Estimated gapped
	           </td>
	           <td class="middle">
	               ${resultsAlignment.gappedK}
	           </td>
	           <td>
	               ${resultsAlignment.gappedLambda}
	           </td>
	       </tr>
       </t:if>
       <tr>
          <td colspan="3">
              <div>
                    <t:if t:test="${resultsAlignment.entropy}">
                        Entropy, ${resultsAlignment.entropy};
                    </t:if>
                    <t:if t:test="${resultsAlignment.expected}">
                        Expected, ${resultsAlignment.expected};
                    </t:if>
                    <t:if t:test="${resultsAlignment.minmax}">
                        Min/Max, ${resultsAlignment.minmax};
                    </t:if>
              </div>
          </td>
      </tr>
  </table>
    
    
</t:container>
