main=Output options

lc_e-double-message=Double value.
lc_e-required-message=A value is required.
lc_e=E-value threashold

uc_L-integer-message=Integer value.
uc_L-required-message=A value is required.
uc_L=Maximal number of hits to show

uc_N-integer-message=Integer value.
uc_N-required-message=A value is required.
uc_N=Maximal number of alignments to show

lc_n=Do not show statistical parameters below alignments