<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	    <table class="results">
	        <tr>
	            <t:if t:test="job.description">
	                <td class="left">
	                    Job description
	                </td>
	                <td class="rigth">
	                    ${job.description}
	                </td>
	            </t:if>
	        </tr>
	        <tr>
	            <td class="left">
	                Job ID
	            </td>
	            <td class="rigth">
	                ${job.generatedId}
	            </td>
	        </tr>
	        <tr>
	            <td class="left">
	                Job expiration date
	            </td>
	            <td class="rigth">
	                ${job.expirationDate}
	            </td>
	        </tr>
	        <tr>
	            <td class="left">
	                Download PDB file
	            </td>
	            <td class="rigth">
	                <a t:type="actionlink" t:id="modellerResults" t:context="${job.generatedId}">${job.generatedId}.pdb</a>
	            </td>
	        </tr>
	    </table>
	    <table class="results">
	        <tr>
	            <td colspan="2" class="left">
	                <t:textarea t:id="pdbContent" t:value="pdbContent"/>
	            </td>
	        </tr>
	    </table>
    
</t:container>