<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<t:if t:test="showAlignment">
    <table class="editComaParams">
        <!--<tr>
            <td class="left">
                 ${message:select_db}<br/>
            </td>
            <td class="rigth">
                 <t:select t:model="databaseItemSelectModel"
                  t:value="alignment.databaseItem"
                  t:encoder="databaseItemValueEncoder" t:validate="required"/>
            </td>
        </tr>-->
        <tr>
            <td class="left">
                <a name="gap_opening_cost" onclick="openHelpWindow('${asset:context:/static_pages/help.html}#gap_opening_cost');" href="#gap_opening_cost">
	                ${message:uc_G}<br/>
	                ${message:uc_G_0}<br/>
	                ${message:uc_G_A}
                </a>
            </td>
            <td class="right">
                <t:textfield t:id="uc_G" t:value="alignment.uc_G" t:validate="required"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                <a name="initial_gap_extension_cost" onclick="openHelpWindow('${asset:context:/static_pages/help.html}#initial_gap_extension_cost');" href="#initial_gap_extension_cost">
                    ${message:uc_X}
                </a>
            </td>
            <td class="right">
                <t:textfield t:id="uc_X" t:value="alignment.uc_X" t:validate="required"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                <a name="deletion_probability_weight" onclick="openHelpWindow('${asset:context:/static_pages/help.html}#deletion_probability_weight');" href="#deletion_probability_weight">
                    ${message:lc_g}
                </a>
            </td>
            <td class="right">
                <t:textfield t:id="lc_g" t:value="alignment.lc_g" t:validate="required,min,max"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                <a name="scoring_scheme_to_use" onclick="openHelpWindow('${asset:context:/static_pages/help.html}#scoring_scheme_to_use');" href="#scoring_scheme_to_use">
                    ${message:uc_S_main}<br/>
	                ${message:uc_S_profile}<br/><!--
	                ${message:uc_S_global}
                --></a>
            </td>
            <td class="right">
                <t:select t:id="uc_S" model="schemes" value="alignment.scheme" t:validate="required"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                <a name="do_not_apply_composition_based_statistics" onclick="openHelpWindow('${asset:context:/static_pages/help.html}#do_not_apply_composition_based_statistics');" href="#do_not_apply_composition_based_statistics">
                    ${message:uc_C}
                </a>
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "alignment.uc_C"/>
            </td>
        </tr>
        <tr>
            <td class="left">
                <a name="do_not_use_probabilities_for_gap_costs" onclick="openHelpWindow('${asset:context:/static_pages/help.html}#do_not_use_probabilities_for_gap_costs');" href="#do_not_use_probabilities_for_gap_costs">
                    ${message:lc_c}
                </a>
            </td>
            <td class="right">
                <input type="checkbox" t:type="checkbox" t:value = "alignment.lc_c"/>
            </td>
        </tr>
    </table>
</t:if>

</t:container>