main=SEG options

lc_y-integer-message=Integer value.
lc_y-required-message=A value required.
lc_y=Window length.

lc_z-double-message=Double value.
lc_z-required-message=A value required.
lc_z=Low entropy threshold.

uc_Z-double-message=Double value.
uc_Z=High entropy threshold.
uc_Z-required-message=A value required.

uc_D-double-message=Double value.
uc_D-required-message=A value required.
uc_D=Distance of equivalence between profile vectors.

uc_U=Invoke low-complexity filtering of query.

uc_V=Invoke LC filtering for each sequence in alignment using same parameters below.



