<t:border t:pageTitle="Contacts" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>

    </head>
    <body>
    
        <table class="info">
            <tr>
               <td colspan="2" style="font-size: 14;">
                    The COMA server has been developed at the
		            <a href="http://www.ibt.lt/bioinformatics/">
		                Institute of Biotechnology, Laboratory of Bioinformatics
		                </a>, Vilnius.<br/><br/>
		            If you have any issues regarding the COMA server, please send your comments to Mindaugas Laganeckas (minlag at ibt.lt).
               </td>
            </tr>  
        </table> 

    </body>
</t:border>
