<t:border t:pageTitle="Contacts" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>

    </head>
    <body>
    
        <table class="info">
            <tr>
               <td colspan="2" style="font-size: 14;">
                    The COMA server has been developed at the
		            <a href="http://www.ibt.lt/">Institute of Biotechnology</a>, 
		            <a href="http://www.ibt.lt/bioinformatics/">Laboratory of Bioinformatics</a>, 
                            Vilnius.<br/><br/>
		            Please send your comments to Mindaugas Margelevičius (minmar at ibt.lt).
               </td>
            </tr>  
        </table> 

    </body>
</t:border>
