jobExpiration=Job accessibility duration (in days)
jobWithErrorsExpiration=Job (with errors) accessibility duration (in days)
evalueForPictures=E-value threshold to depict alignments graphically (z)
numberForPictures=Max number of alignments in graphical representation

redThreshold=[0,x] red alignment graphical representation
greenThreshold=[x,y] green alignment graphical representation
blueThreshold=[y,z] blue alignment graphical representation
