main=Email notification parameters
emailNotification_sender-regexp=^(\\w+)$
emailNotification_sender-regexp-message=There can't be any whitespace charater.
emailNotification_sender-required-message= A value required.

hostname=Hostname
hostname-required-message= A value required.

port=Port
port-required-message= A value required.

from=E-mail from
