main=Autocorrection

lc_k-double-message=Double value.
lc_k-required-message=A value required.
lc_k=Numerator (k) of expression to compute 1st-pass autocorrection (k/sqrt(H)).

uc_K-double-message=Double value.
uc_K-required-message=A value required.
uc_K=Numerator (K) of expression to compute 2nd-pass upper bound for autocorrection (K/sqrt(H)).
.
lc_m-double-message=Double value.
lc_m-required-message=A value required.
lc_m=Logarithmic scale (m) to compute 2nd-pass autocorrection (-1/((log(E)+m)M)).

uc_M-double-message=Double value.
uc_M-required-message=A value required.
uc_M=Denominator scale (M) to compute 2nd-pass autocorrection (-1/((log(E)+m)M)).

lc_p=Compute analitically positional corrections.

lc_a=Do not compute any corrections.