main=Alignment options
select_db=Select database

lc_g-double-message=Double value.
lc_g-required-message=A value required.
lc_g-min=0
lc_g-min-message=Min value 0.
lc_g-max=1
lc_g-max-message=Max value 1.
lc_g=Deletion probability weight.

uc_S_main=Scoring scheme to use:
uc_S_profile=profile -- profile-specific scoring,
uc_S_global=global -- within context of database.

uc_G-integer-message=Integer value.
uc_G-required-message=A value required.
uc_G=Gap opening cost.
uc_G_0=0 -- UNGAPPED alignments.
uc_G_A=A -- automatically computed costs. Optional number after A specifies autocorrelation window size A[1-50].

uc_X-required-message=A value required.
uc_X-integer-message=Integer value
uc_X=Initial gap extension cost.

uc_C=Apply composition-based statistics.

lc_c=Use probabilities for gap costs.
