main=Construction of query-based multiple alignment using PSI-BLAST
select_db=Select database

nr=Do not run PSI-BLAST (use my input multiple alignment)
in=Let the server handle PSI-BLAST run
rr=Configure PSI-BLAST run:


aa=Include PSI-BLAST alternative alignments of subjects

psi_blast_filters=PSI-BLAST filters
PsiBlastFilters.NO_FILTERING=No filtering
PsiBlastFilters.LOW_COMPLEXITY=Low complexity
PsiBlastFilters.MASK=Mask for lookup table only


lc_h=E-value threshold for inclusion

lc_j=Maximal number of iterations

lc_t=Compositional adjustments (4 choices)
CompositionScore.ZERO=No adjustment (0)
CompositionScore.ONE=Composition-based statistics (1)
CompositionScore.TWO=Conditional compositional score matrix adjustment (2)
CompositionScore.THREE=Universal compositional score matrix adjustment (3)
