main=Profile construction options

lc_t-integer-message=Integer value.
lc_t-required-message=A value required.
lc_t-min-message=Min value 1.
lc_t-min=1
lc_t-max-message=Max value 100.
lc_t-max=100
lc_t=Ignore sequences in alignment file with this or higher level of sequence identity.

lc_s=Perform delete state (gaps in the first sequence) computations.

lc_b-integer-message=Integer value.
lc_b-required-message=A value required.
lc_b=Weight for residue pseudocount frequencies.

uc_Y-integer-message=Integer value.
uc_Y-required-message=A value required.
uc_Y-min-message=Min value 1.
uc_Y-min=1
uc_Y-max-message=Max value 100.
uc_Y-max=100
uc_Y=Minimum fraction of alignment an extent must cover (percentage).

lc_x-integer-message=Integer value.
lc_x-required-message=A value required.
lc_x=Minimum number of alignment positions an extent must consist of (safeguard to percentage).