main=Information correction options

lc_j-double-message=Double value.
lc_j-required-message=A value required.
lc_j=Numerator (j) of expression to compute 2nd-pass inf. content threshold (J+j/(log(E)-l)).

uc_J-double-message=Double value.
uc_J-required-message=A value required.
uc_J=Upper bound (J) of information content threshold used in 2nd-pass computations.
uc_J_0=0 -- disables information correction
.
lc_b-double-message=Double value.
lc_b-required-message=A value required.
lc_b=Numerator (b) of alternative expression to compute inf. content threshold (-b/(log(E)+B)).

uc_B-double-message=Double value.
uc_B-required-message=A value required.
uc_B=Logarithmic scale (B) to alternatively compute inf. content threshold (-b/(log(E)+B)).

lc_l-double-message=Double value.
lc_l-required-message=A value required.
lc_l=Logarithmic scale (l) to compute 2nd-pass information content threshold (J+j/(log(E)-l)).
