main=High-scoring segment pairs

hsplen-integer-message=Integer value.
hsplen-required-message=A value required.
hsplen-min=3
hsplen-min-message=Min value 3.
hsplen-max=50
hsplen-max-message=Max value 50.
hsplen_msg=Length of HSP hit.

hsminscore-integer-message=Integer value.
hsminscore-required-message=A value required.
hsminscore_msg=Minimum score of HSP hits. 0 -- disables heuristics of HSPs.

hsmaxdist-integer-message=Integer value.
hsmaxdist-required-message=A value required.
hsmaxdist_msg=Maximum distance between terminal HSP hits.

nohsps-integer-message=Integer value.
nohsps-required-message=A value required.
nohsps-min=1
nohsps-min-message=Min value 1.
nohsps-max=10
nohsps-max-message=Max value 10.
nohsps_msg=Number of HSPs used in multiple hits heuristics.
