name=Visible name
name-required-message=A value required.

value=Value (used in calculations)
value-required-message=A value required.

path=Path (used when updating visible name)
path-required-message=A value required.

type=Type
type-required-message=A value required.

partialName=Partial name for constructing visible name
partialName-required-message=A value required.

noModeling=Database does not support modeling
