main=Cluster params

local=WEB server runs on a computation workstation

cluster_hostname-required-message=A value required.
hostname=Hostname

cluster_port-required-message=A value required.
port=Port

cluster_username-required-message=A value required.
username=Username

private_key=Path to the Private Key File on the Web Server

passphrase=Passphrase for the Private Key

remote_path=Path for remote Temporary File Storage
cluster_remoteFilePath-required-message=A value required.

global_path=Global path for local Temporary File Storage (must end with '/' or '\' depending on OS)
cluster_globalFilePath-required-message=A value required.

local_path=Local path for local Temporary File Storage (application context) (must be inside '/' and '/')
cluster_localFilePath-required-message=A value required.

coma_command=Command Used to Invoke COMA PBS Job
coma_command-required-message=A value required.

modeller_command=Command Used to Invoke Modeller PBS Job
modeller_command-required-message=A value required.

msa_command=Command Used to Invoke MSA PBS Job
msa_command-required-message=A value required.

url=URL for results 
url-required-message=A value required.
