main=Masking options

uc_I-double-message=Double value.
uc_I-required-message=A value required.
uc_I=Mask positions of profiles with information content less than specified value.

lc_r-integer-message=Integer value.
lc_r-required-message=A value required.
lc_r-min-message=Min value 0.
lc_r-min=0
lc_r-max-message=Max value 100.
lc_r-max=100
lc_r=Scale down masked positions by percentage specified.

uc_A=Perform masking of profile positions after statistical parameters are computed.